@font-face {
    font-family: 'Intro';
    font-weight: bold;
    src: url('../fonts/Intro/IntroDemo-BlackCAPS.woff2') format('woff2'),
         url('../fonts/Intro/IntroDemo-BlackCAPS.woff') format('woff');
}

.root {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 90px 4fr 1fr;
}

.header {
    grid-row: 1;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 90px;
    margin: 50px 76px;
}

.header__logo {
    grid-column: 1;
    width: 201px;
    height: 40px;
    flex-shrink: 0;
}

.button {
background:#5222D0;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
text-decoration: none;
color: white;
border-radius: 100px;
}

.header__button {
    grid-column: 2;
    width: 115px;
    height: 38px;
    flex-shrink: 0;
}

.header__button_text {
    color: #FFF;
    font-family: Intro ;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main {
    display: grid;
    grid-template-columns: 40% 60%;
}

.main__left {
    grid-column: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-left: 126px;
}

.main__title {
    grid-column: 1;
    width: 542px;
    font-family: Intro;
    color: var(--, #000);
    font-family: Intro ;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 72px */
    margin-bottom: 0px;
}

.main__item {
    grid-column: 1;
    width: 487px;
    color: var(--, #000);
    font-family: Roboto Slab;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%; /* 32px */
}

.main__button {
    grid-column: 1;
    display: flex;
    flex-wrap: nowrap;
    width: 270px;
    height: 84px;
    flex-shrink: 0;
}

.main__button_text {
    color: var(--, #FFF);
    font-family: Intro ;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main__button_image {
    width: 41.724px;
    height: 28.743px;
    flex-shrink: 0;
}

.main__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main__image_boy {
    grid-column: 2;
    position: fixed;
    left: 35%;
    bottom: 0%;
    z-index: -1;
    width: 1096.34px;
    height: 650px;
    flex-shrink: 0;
}

.footer {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 80px;
    margin-left: 126px;
    margin-bottom: 80px;
}

.footer__list {
    grid-column: 1;
    display: flex;
    justify-content: space-between;
}

.list__item {
    color: var(--, #000);
    font-family: Roboto Slab;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%; /* 32px */
}

a {
    text-decoration: none;
}