@font-face {
    font-family: 'Intro';
    font-weight: bold;
    src: url('../fonts/Intro/IntroDemo-BlackCAPS.woff2') format('woff2'),
         url('../fonts/Intro/IntroDemo-BlackCAPS.woff') format('woff');
}

.root {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 90px 4fr 1fr;
}

.header {
    grid-row: 1;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 90px;
    margin: 50px 76px;
}

.header__logo {
    grid-column: 1;
    width: 201px;
    height: 40px;
    flex-shrink: 0;
}

a {
    text-decoration: none;    
}

.button {
    background:#5222D0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100px;
}

.header__button {
    grid-column: 2;
    width: 115px;
    height: 38px;
    flex-shrink: 0;
}

.header__button_text {
    color: #FFF;
    font-family: Intro ;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main {
    width: 100vw;
}

.main__title {
    width: 542px;
    color: var(--, #000);
    font-family: Intro ;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 72px */
    margin-left: 125px;
}

.card-title {
    color: var(--, #000);
    font-family: Intro ;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 36px */
    justify-content: start;
}


.main__button_subscribe {
    width: 50px;
    height: 38px;
    flex-shrink: 0;
}

.footer {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 80px;
    margin-left: 126px;
    margin-bottom: 80px;
    
}

.footer__list {
    grid-column: 1;
    display: flex;
    justify-content: space-between;        
}

.list__item {
    font-family: Roboto Slab;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%; /* 32px */
}

.item__link {
    color: black;
}